<html>
    <head>
    </head>
    <body>
        <div style="width:140px;">
	        <h1>Quick Overflow</h1>
	        <h3>Enable/disable</h3>
	        <!-- https://proto.io/freebies/onoff/ -->
	        <div class="switch">
	          	<input id="state" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
	          	<label for="state"></label>
	        </div>
      </div>
      <script src="popup.js"></script>
   	</body>
   	<!-- thanks http://callmenick.com/post/css-toggle-switch-examples -->
    <style>
    .cmn-toggle {
    	position: absolute;
    	margin-left: -9999px;
    	visibility: hidden;
    }
    .cmn-toggle + label {
    	display: block;
    	position: relative;
    	cursor: pointer;
    	outline: none;
    	user-select: none;
    }
    input.cmn-toggle-round-flat + label {
    	padding: 2px;
    	width: 120px;
    	height: 60px;
    	background-color: #dddddd;
    	border-radius: 60px;
    	transition: background 0.4s;
    }
    input.cmn-toggle-round-flat + label:before,
    input.cmn-toggle-round-flat + label:after {
    	display: block;
    	position: absolute;
    	content: "";
    }
    input.cmn-toggle-round-flat + label:before {
    	top: 2px;
    	left: 2px;
    	bottom: 2px;
    	right: 2px;
    	background-color: #fff;
    	border-radius: 60px;
    	transition: background 0.4s;
    }
    input.cmn-toggle-round-flat + label:after {
    	top: 4px;
    	left: 4px;
    	bottom: 4px;
    	width: 52px;
    	background-color: #dddddd;
    	border-radius: 52px;
    	transition: margin 0.4s, background 0.4s;
    }
    input.cmn-toggle-round-flat:checked + label {
    	background-color: #8ce196;
    }
    input.cmn-toggle-round-flat:checked + label:after {
    	margin-left: 60px;
    	background-color: #8ce196;
    }
    </style>
</html>